# mini-test-module-4

./: build.gradle
src/main/java/com/codegym/DTO/: ComputerDTO.java  TypeDTO.java
src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/codegym/controller/: ComputerController.java  DTOController.java  TypeController.java
src/main/java/com/codegym/model/: Computer.java  Type.java
src/main/java/com/codegym/model/DTO/: TypeDTO.java
src/main/java/com/codegym/repository/: IComputerRepository.java  ITypeRepository.java
src/main/java/com/codegym/service/: IComputerService.java  IGenerateService.java  ITypeService.java
src/main/java/com/codegym/service/computer/: ComputerService.java
src/main/java/com/codegym/service/type/: TypeService.java
src/main/webapp/WEB-INF/views/: error_404.html  layout.html
src/main/webapp/WEB-INF/views/computer/: create.html  list.html  update.html
src/main/webapp/WEB-INF/views/css/: styles.css
src/main/webapp/WEB-INF/views/type/: create.html  list.html  update.html
